:global {
  .ant-pro-basicLayout-content {
    position: relative;
  }
}
section.geographyContainer {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0;
      padding: 12px 23px;
    }
  }
  .geographyContent {
    flex: 1 1 0;
    min-width: 600px;
    padding: 0 30px;
    overflow-y: scroll;
  }
  .commonTabFloatStyle {
    float: left;
    width: 50%;
  }
}
