export default {
  'viewdetail.alllog.pageurl': 'Page Url',
  'viewdetail.alllog.uid': 'UID',
  'viewdetail.alllog.logType': 'Log Types',
  'viewdetail.alllog.select_enter_condition': 'Select or enter conditions',
  'viewdetail.alllog.device': 'Device',
  'viewdetail.alllog.jsfile_url': 'JS file URL',
  'viewdetail.alllog.js_errmsg': 'JS error message',
  'viewdetail.alllog.page_full_loadtime': 'Page full load time(ms)',
  'viewdetail.alllog.geography': 'Geography',
  'viewdetail.alllog.api_requesturl': 'API request URL',
  'viewdetail.alllog.api_request_time_exceeded': 'API request time exceeded(ms)',
  'viewdetail.alllog.apimsg': 'APImessage',
  'viewdetail.alllog.api_report_error': 'Whether the API reports an error',
  'viewdetail.alllog.traceid': 'traceId',
  'viewdetail.alllog.code': 'code',
  'viewdetail.alllog.browser': 'Browser',
  'viewdetail.alllog.oper_sys': 'Operating system',
  'viewdetail.alllog.resolution': 'Resolution',
  'viewdetail.alllog.client': 'Client',
  'viewdetail.alllog.referrer': 'Referrer',
  'viewdetail.alllog.ip': 'IP',
  'viewdetail.alllog.sid': 'Sid',
  'viewdetail.alllog.tag': 'Tag',
  'viewdetail.alllog.table.titleColumns.time': 'Time',
  'viewdetail.alllog.table.titleColumns.logTime': 'Log Types',
  'viewdetail.alllog.table.titleColumns.pageUrl': 'Page Url',
  'viewdetail.alllog.table.titleColumns.uid': 'UID',
  'viewdetail.alllog.table.titleColumns.device': 'Device',
  'viewdetail.alllog.table.titleColumns.jsFileUrl': 'JS file URL',
  'viewdetail.alllog.table.titleColumns.jsErrMsg': 'JS error message',
  'viewdetail.alllog.table.titleColumns.pageLoadTime': 'Page full load time(ms)',
  'viewdetail.alllog.table.titleColumns.geography': 'Geography',
  'viewdetail.alllog.table.titleColumns.apiReqUrl': 'API request URL',
  'viewdetail.alllog.table.titleColumns.apiReponseTime': 'API response time(ms)',
  'viewdetail.alllog.table.titleColumns.apiMsg': 'APImessage',
  'viewdetail.alllog.table.titleColumns.apiWhether': 'Whether the API reports an error',
  'viewdetail.alllog.table.titleColumns.traceId': 'traceId',
  'viewdetail.alllog.table.titleColumns.code': 'code',
  'viewdetail.alllog.table.titleColumns.browser': 'Browser',
  'viewdetail.alllog.table.titleColumns.osys': 'Operating system',
  'viewdetail.alllog.table.titleColumns.resolution': 'Resolution',
  'viewdetail.alllog.table.titleColumns.client': 'Client',
  'viewdetail.alllog.table.titleColumns.ref': 'Referrer',
  'viewdetail.alllog.table.titleColumns.ip': 'IP',
  'viewdetail.alllog.table.titleColumns.sid': 'sid',
  'viewdetail.alllog.table.titleColumns.alllog': 'All Log',
  'viewdetail.alllog.table.titleColumns.tag': 'Tag',
  'viewdetail.alllog.table.titleColumns.customLog': 'Custom Log',
  'viewdetail.alllog.table.titleColumns.operation': 'Operation',
};
